# statistics-portlet

./: .gitmodules  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_package.yml  codeql-analysis.yml  nexus-publish-release.yml  nexus-publish.yml  run_tests.yml
reports/development/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
reports/development/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-life.qbic.portal.exceptions.html  frame-sourcefiles-life.qbic.portal.io.html  frame-sourcefiles-life.qbic.portal.model.components.html  frame-sourcefiles-life.qbic.portal.model.view.charts.html  frame-sourcefiles-life.qbic.portal.model.view.html  frame-sourcefiles-life.qbic.portal.portlet.html  frame-sourcefiles-life.qbic.portal.presenter.html  frame-sourcefiles-life.qbic.portal.presenter.tabs.html  frame-sourcefiles-life.qbic.portal.presenter.tabs.organisms.html  frame-sourcefiles-life.qbic.portal.presenter.tabs.projects.html  frame-sourcefiles-life.qbic.portal.presenter.tabs.samples.html  frame-sourcefiles-life.qbic.portal.presenter.tabs.workflows.html  frame-sourcefiles-life.qbic.portal.presenter.utils.html  frame-sourcefiles-life.qbic.portal.view.html  frame-sourcefiles-life.qbic.portal.view.tabs.charts.html  frame-sourcefiles-life.qbic.portal.view.tabs.html  frame-sourcefiles.html  frame-summary-life.qbic.portal.exceptions.html  frame-summary-life.qbic.portal.io.html  frame-summary-life.qbic.portal.model.components.html  frame-summary-life.qbic.portal.model.view.charts.html  frame-summary-life.qbic.portal.model.view.html  frame-summary-life.qbic.portal.portlet.html  frame-summary-life.qbic.portal.presenter.html  frame-summary-life.qbic.portal.presenter.tabs.html  frame-summary-life.qbic.portal.presenter.tabs.organisms.html  frame-summary-life.qbic.portal.presenter.tabs.projects.html  frame-summary-life.qbic.portal.presenter.tabs.samples.html  frame-summary-life.qbic.portal.presenter.tabs.workflows.html  frame-summary-life.qbic.portal.presenter.utils.html  frame-summary-life.qbic.portal.view.html  frame-summary-life.qbic.portal.view.tabs.charts.html  frame-summary-life.qbic.portal.view.tabs.html  frame-summary.html  life.qbic.portal.exceptions.DataNotFoundException.html  life.qbic.portal.io.MyReceiver.html  life.qbic.portal.io.YAMLParser.html  life.qbic.portal.model.components.AComponent.html  (+33 more)
reports/development/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/development/jacoco/life.qbic.portal.exceptions/: DataNotFoundException.html  DataNotFoundException.java.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.io/: MyReceiver.html  MyReceiver.java.html  YAMLParser.html  YAMLParser.java.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.model.components/: AComponent.html  AComponent.java.html  GitHubLabels.html  GitHubLabels.java.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.model.view/: GridModel.html  GridModel.java.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.model.view.charts/: AChartModel.html  AChartModel.java.html  BarModel.html  BarModel.java.html  ColumnModel.html  ColumnModel.java.html  LineModel.html  LineModel.java.html  PieChartModel.html  PieChartModel.java.html  index.html  index.source.html
reports/development/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/main/resources/: backup.yaml  config.yaml
src/main/webapp/WEB-INF/: portlet.xml  (+2 more)
(+333 files in other folders)
